# redwars

./: pom.xml
src/main/java/com/example/redwars/: RedwarsApplication.java
src/main/java/com/example/redwars/config/: SaticScheduleTask.java
src/main/java/com/example/redwars/exception/: GlobalExceptionHandler.java  QuantitativeLogicException.java
src/main/java/com/example/redwars/mapper/: RedItemMapper.java  RedItemMapper.xml  RedMapper.java  RedMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/redwars/model/: Red.java  RedItem.java  User.java
src/main/java/com/example/redwars/service/: RedItemService.java  RedService.java  UserService.java
src/main/java/com/example/redwars/util/: Md5.java  Result.java  ValidArgs.java
src/main/java/com/example/redwars/web/: ForeController.java  HelloController.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/example/redwars/: RedwarsApplicationTests.java
